<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(de)bugged out blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/reahky23-web-projects-blog/style.css">
  </head>
  <body>
    <nav>
      <a href="/reahky23-web-projects-blog/" id="site-name"><span>(de)bugged out</span></a>
      <div id="nav-links">
        <a href="/reahky23-web-projects-blog/about/"><span>About</span></a>
        <a href="https://callmeky.dev" target="_blank"><span>Portfolio</span></a>
      </div>
    </nav>

    <header>
      <h1 id="a-designer-thinking-in-code">a designer thinking in code</h1>
      <p>{one bug at a time}</p>
    </header>

    <main>
      

<!-- sidebar content goes here -->
<section id="sidebar">
  <div id="about" class="sidebar-content">
    <h2 class="section-title" id="about-2">About</h2>
    <p>
     Hello there! I'm <b><ins>Kylah</ins></b>. I'm a UI developer based in NYC.
	 I combine my anthropology & budding web design backgrounds to design
	 and develop web apps that are both interactive and accessibile.  This blog is an insight 
	 into development process is like: <i>from debugging to deployment.</i> 
    </p>
  </div>
  <div class="sidebar-content">
    <h2 class="section-title" id="categories">Categories</h2>
    <ul>
      <li class="sb-important">All</li>
      <li>Readings</li>
      <li>Projects</li>
      <li>Etc</li>
    </ul>
  </div>
  <div class="sidebar-content">
    <h2 class="section-title" id="more">More</h2>
    <ul>
      <a href="https://callmeky.dev" target="_blank"><li class="sb-important">My Portfolio</li></a>
      <a href="https://github.com/ReahKy23" target="_blank"><li>Github</li></a>
    </ul>
  </div>
</section>

<!-- blog post grid -->
<section id="blog">
  <h2 class="section-title" id="my-work">MY WORK</h2>
  <div class="post-grid">

    
    <a href="/reahky23-web-projects-blog/blog/nextblog/" class="card-link">
      <div class="card">
        <picture><source type="image/webp" srcset="/reahky23-web-projects-blog/7hNQ3j616P-480.webp 480w"><img loading="lazy" decoding="async" src="/reahky23-web-projects-blog/7hNQ3j616P-480.gif" alt="Next Blog Post" class="post-img" width="480" height="438"></picture>
        <h3 id="next-blog-post">Next Blog Post</h3>
        <div class="post-info">
          <h4 id="post">post |</h4> 
          <h4 id="03-march-2026">&nbsp;03 March 2026</h4>
        </div>
        <p>Holding space for my text blog creation</p>
      </div>
    </a>
    
    <a href="/reahky23-web-projects-blog/blog/project2/" class="card-link">
      <div class="card">
        <picture><source type="image/avif" srcset="/reahky23-web-projects-blog/WtyMn8zaLA-558.avif 558w"><source type="image/webp" srcset="/reahky23-web-projects-blog/WtyMn8zaLA-558.webp 558w"><img loading="lazy" decoding="async" src="/reahky23-web-projects-blog/WtyMn8zaLA-558.jpeg" alt="The Great Yodini" class="post-img" width="558" height="640"></picture>
        <h3 id="the-great-yodini">The Great Yodini</h3>
        <div class="post-info">
          <h4 id="concept">Concept |</h4> 
          <h4 id="22-february-2026">&nbsp;22 February 2026</h4>
        </div>
        <p>This is the concpet for my group&#39;s project, The Great Yodini. Where we use an API not in it&#39;s intended usage</p>
      </div>
    </a>
    
    <a href="/reahky23-web-projects-blog/blog/Project1/" class="card-link">
      <div class="card">
        <picture><source type="image/avif" srcset="/reahky23-web-projects-blog/Y3Z0dk9EZ3-736.avif 736w"><source type="image/webp" srcset="/reahky23-web-projects-blog/Y3Z0dk9EZ3-736.webp 736w"><img loading="lazy" decoding="async" src="/reahky23-web-projects-blog/Y3Z0dk9EZ3-736.jpeg" alt="(de)bugged out blog" class="post-img" width="736" height="736"></picture>
        <h3 id="de-bugged-out-blog">(de)bugged out blog</h3>
        <div class="post-info">
          <h4 id="project">Project |</h4> 
          <h4 id="11-february-2026">&nbsp;11 February 2026</h4>
        </div>
        <p>This is the breakdown for my creating my first dev blog site using Eleventy and NJKs</p>
      </div>
    </a>
    
    <a href="/reahky23-web-projects-blog/blog/first_post/" class="card-link">
      <div class="card">
        <picture><source type="image/avif" srcset="/reahky23-web-projects-blog/hQ98JMHGLX-686.avif 686w"><source type="image/webp" srcset="/reahky23-web-projects-blog/hQ98JMHGLX-686.webp 686w"><img loading="lazy" decoding="async" src="/reahky23-web-projects-blog/hQ98JMHGLX-686.jpeg" alt="My First Post!" class="post-img" width="686" height="386"></picture>
        <h3 id="my-first-post">My First Post!</h3>
        <div class="post-info">
          <h4 id="demo">Demo |</h4> 
          <h4 id="04-february-2026">&nbsp;04 February 2026</h4>
        </div>
        <p>This is a class walk through for using Eleventy to create a dev blog</p>
      </div>
    </a>
    

  </div>
</section>

    </main>
  </body>
</html>
